# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="7RJBvJu2SVzw7fug1tsfDix6jJ3yLnez"

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD="zara1966"

# The name of the database to select
DB_DATABASE="justlife"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT="3306"

CRAFTENV_BASE_URL = "https://justlife.test/"

CRAFTENV_BASE_PATH = "/Users/alansparkes/sites/justlifeweb/public_html/"
ASSETS_URL = "https://justlife.test/"
ASSET_BASE_URL="https://justlife.test/assets/"
ASSET_BASE_PATH="/Users/alansparkes/sites/justlifeweb/public_html/assets/"

RECAPTCHAV3_PUBLIC="6LfvCt4UAAAAAMFbvInv75DSFn7MqN-NHXYxIHtF"
RECAPTCHAV3_PRIVATE="6LfvCt4UAAAAAM0UNzENW6JLduFJ3VmM4sOyh9-f"